# gitspringboot

gitspringboot/: .factorypath  .gitignore  .project  pom.xml
gitspringboot/.apt_generated/com/gitspringboot/model/: AuditLog_.java  CertDetails_.java  CertMaster_.java  ClientMaster_.java  ContactMaster_.java  HelloLog_.java  Invoice_.java  Order_.java  UserRole_.java
gitspringboot/src/.apt_generated/com/gitspringboot/model/: Article_.java  ClientMaster_.java  Customer_.java  Users_.java
gitspringboot/src/main/DB scripts/: DB scripts
gitspringboot/src/main/java/com/gitspringboot/: ArticalMain.java
gitspringboot/src/main/java/com/gitspringboot/aop/: AuditLog.java  AuditLogA.java  AuditLogAspect.java
gitspringboot/src/main/java/com/gitspringboot/batch/: CertCSVProcessor.java  CertCsv.java  CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobLauncher.java  DbWriter.java  InterceptingJobExecution.java
gitspringboot/src/main/java/com/gitspringboot/bean/: AddressBean.java  CertDetailMap.java  CustomerBean.java  OrderBean.java
gitspringboot/src/main/java/com/gitspringboot/client/: RestClientUtil.java  TestSample.java
gitspringboot/src/main/java/com/gitspringboot/config/: DatabaseConfig.java  SchedulerProperties.java  SecurityConfiguration.java
gitspringboot/src/main/java/com/gitspringboot/controller/: AngularFormController.java  ArticleController.java  CertStatusController.java  CertificateController.java  HelloController.java
gitspringboot/src/main/java/com/gitspringboot/dao/: ArticleDAO.java  AuditLogRepository.java  CertMasterRepository.java  CertMasterRepositoryCustom.java  CertMasterRepositoryImpl.java  CertMasterSpecification.java  CertStatusRepository.java  CertStatusRepositoryCustom.java  CertStatusRepositoryImpl.java  ClientMasterRepository.java  ClientMasterSpecification.java  CustomerRepository.java  HelloLogRepository.java  HelloLogRepositoryCustom.java  HelloLogRepositoryImpl.java  HelloLogSpecification.java  IArticleDAO.java  NotifyRepository.java  NotifyRepositoryCustom.java  NotifyRepositoryImpl.java  OrderRepository.java  (+2 more)
gitspringboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  scheduler.properties
gitspringboot/src/main/resources/csv/: certfile.csv
gitspringboot/src/main/resources/public/error/: 404.html
gitspringboot/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addOrder.jsp  certHomeClient.jsp  certHomeTech.jsp  cet.jsp  client.jsp  hello.jsp  home.jsp  index.jsp  tech.jsp
gitspringboot/src/main/webapp/css/: dashboard.css  main.css
gitspringboot/src/main/webapp/js/: certHomeClient.js  certHomeClientController.js  certHomeClientService.js  main.js  mainloop.js
gitspringboot/src/test/java/com/gitspringboot/: SpringBootTests.java
jsfjpa/: .gitignore  .project  pom.xml
jsfjpa/src/main/java/com/db/bean/: LoginBean.java  PersonBean.java
jsfjpa/src/main/java/com/dp/controller/: LoginController.java  PersonController.java
jsfjpa/src/main/java/com/dp/dao/: LoginDao.java  LoginDaoImpl.java  LoginRepository.java  LoginRepositoryCustom.java  LoginRepositoryImpl.java  PersonDao.java  PersonDaoImp.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
jsfjpa/src/main/java/com/dp/entity/: Certusers.java  Person.java
jsfjpa/src/main/java/com/dp/exception/: BusinessException.java
jsfjpa/src/main/java/com/dp/service/: LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java
jsfjpa/src/main/webapp/: createStudent.xhtml  index.xhtml  landing.xhtml  login.xhtml
jsfjpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfjpa/src/main/webapp/WEB-INF/spring/: root-context.xml
(+55 files in other folders)
