server.contextPath=/gitspringboot
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##### NOT USED#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#### NOT USED END ####

#### Mysql changes
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/test
#db.username: root
#db.password: root
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.id.new_generator_mappings =false
#entitymanager.packagesToScan: com.gitspringboot

###Oracle changes
db.driver: oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@localhost:1521:xe
db.username:root
db.password:root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
hibernate.id.new_generator_mappings:false
entitymanager.packagesToScan: com.gitspringboot





#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.config=classpath:logback-prod.xml
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=H://applog//gitspringboot//application.log
